DoraCMS后台需求:

后台介绍：这是一款产品运营平台，可以为代理商开户 成为管理员，为管理员添加产品，管理员 可配置调整 自己所代理产品的一些属性，产品产生的收益，管理员和平台按一定比例（可配置）分成。管理员必须向平台提前充值
然后平台统计产品的收益，按平台应扣款 ，扣除管理之前的预充值，当提前充值为0时，平台即不提供服务器，线上产品
将无法收款。

1.root用户 ，可以控制普通管理员的权限，可增加普通管理员账号
2.添加修改产品逻辑服务器 通信地址，通信serct（ip,port,serct)
3.为管理员 增加 删除 产品
4.添加及修改产品的商品价格，支付二维码图片
5，产品 收入的统计
6，管理员充值续费
7，管理员 分成管理
8，产品逻辑服务器配置修改
9.返还余额

------------------------------------------------------------------------------------------


爬虫需求：

给定某视频网址或者图片网址，可配置爬图片或者爬视频，遍历网站，找出目标URL及其标签和分类，日期 存入mongo数据库

1.可配置爬取条数，一次爬取 达到改条数后，可终止爬取
